@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    line-height: 1.5;
    overflow-x: hidden;
    float: none;
    color: #000;
}

a {
    text-decoration: none;
    color: #000;
}

a.cta-btn {
    text-transform: uppercase;
    background: #4e4eff;
    padding: 12px 15px;
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    letter-spacing: 1px;
    max-width: 300px;
    width: 100%;
    min-height: 48px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    font-weight: 400;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    padding-top: 45px;
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
}

header .site-name {
    color: #fff;
}

.wrapper {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}

.hero-content {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: 65vh;
    max-width: 800px;
    margin: auto;
    z-index: 1;
}

.hero-content a.cta-btn {
    min-height: 60px;
    max-width: 380px;
}

section.hero {
    position: relative;
}

.hero-content h1 {
    font-size: 3rem;
}

.sub-heading {
    padding: 3% 0;
}

section.hero::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #000;
    opacity: .8;
    z-index: -1;
}

.section-padding {
    padding: 100px 0;
}

section.two-col {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
}

.left-col {
    flex-basis: 50%;
    padding: 0 8%;
}

.right-col {
    flex-basis: 50%;
    padding: 0 10%;
}

.left-col h2 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.3;
}

.left-col .caption {
    font-size: 14px;
    text-transform: unset;
    font-weight: 600;
    letter-spacing: 1px;
    color: #2d2d2d;
    margin-bottom: 2%;
}

.grey-color {
    background-color: #f2f2f2;
}

section.card-layer {
    padding-bottom: 100px;
}

.become-part .left-col .caption {
    color: #fff;
}

.card-layer:before {
    position: absolute;
    content: '';
    background: #f2f2f2;
    left: 0;
    right: 0;
    height: 196px;
    z-index: -1;
}

.cards {
    display: flex;
    align-items: stretch;
    margin-right: -2%;
    flex-flow: row wrap;
    max-width: 1110px;
    margin: auto;
}

.card-item {
    flex-basis: 31.33%;
    margin-right: 2%;
    margin-bottom: 2%;
    background: #fff;
}

.card-item img {
    width: 100%;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.card-content {
    padding: 15px;
}

.become-part {
    color: #fff;
}

.flex-card .card {
    display: flex;
    align-items: center;
    flex-basis: 31.33%;
    overflow: hidden;
    background: #fff;
    margin-right: 2%;
}

.flex-card {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-right: -2%;
    max-width: 1110px;
    margin: 0 auto;
}

.flex-card .card .card-left {
    flex-basis: 50%;
    padding: 30px;
}

.card-right img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.card-right {
    position: relative;
    flex-basis: 50%;
    overflow: hidden;
    background: url('./images/card-image.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.flex-card .card .card-left h4 {
    font-size: 18px;
}

.flex-card .card .card-left p {
    font-size: 14px;
    margin-top: 10px;
    color: grey;
}

.card-content p {
    color: grey;
}

.footer-top {
    display: flex;
    flex-flow: row wrap;
}

.footer-top>div {
    flex-basis: 40%;
}

.footer-one p {
    color: gray;
}

p.cat-heading {
    text-transform: uppercase;
    font-size: 12px;
    color: #9b9a9a;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom: 2px solid;
    padding-bottom: 10px;
    width: 200px;
}

.footer-top .footer-two,
.footer-top .footer-three,
.footer-top .footer-four {
    flex-basis: 20%;
}

.footer-top .footer-two ul,
.footer-top .footer-three ul {
    list-style: none;
    margin-top: 30px;
}

.footer-top .footer-two li,
.footer-top .footer-three li {
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 700;
}

.footer-one {
    padding-right: 12%;
}

.footer-four svg {
    width: 16px;
    height: 16px;
    fill: #fff;
}

.footer-four ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin-top: 20px;
}

.footer-four li {
    width: 40px;
    height: 40px;
    background: #4e4eff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 50%;
    padding-top: 2px;
}

.social {
    text-align: right;
}

.footer-four li:last-child {
    margin-right: 0;
}

.f-logo {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
}

.site-name {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}

.header-cta {
    margin-bottom: 10px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    font-size: 12px;
}

.copy-write ul {
    list-style: none;
    display: flex;
    margin-bottom: 15px;
}

.copy-write li {
    margin-right: 20px;
    font-weight: bold;
}

.copy-write p {
    color: grey;
}

@media(max-width:767px) {
    header {
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    section.two-col,
    .cards,
    .flex-card {
        flex-direction: column;
    }

    .flex-card .card {
        margin-bottom: 5%
    }

    .left-col,
    .right-col {
        padding: 0;
        flex-basis: 100%;
    }

    .left-col {
        margin-bottom: 5%;
    }

    .left-col h2 {
        font-size: 2rem;
    }

    .section-padding {
        padding: 50px 0;
    }

    .footer-top>div {
        flex-basis: 100%;
        padding: 0;
    }

    .footer-top .footer-two,
    .footer-top .footer-three,
    .footer-top .footer-four {
        flex-basis: 100%;
        margin-top: 5%;
    }

    .social {
        text-align: left;
    }

    .footer-bottom {
        flex-direction: column;
        padding: 40px 0;
        align-items: flex-start;
    }

    .right-text {
        margin-top: 20px;
    }

    section.card-layer {
        padding-bottom: 50px;
    }

    .hero-content {
        padding: 80px 0;
    }
}